@charset "UTF-8";

@font-face {
    font-family: zurich-icons;
    src: url(../fonts/icons.woff2) format("woff2"), url(../fonts/icons.woff) format("woff"), url(../fonts/icons.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: frutiger45_light;
    src: url(../fonts/frutiger/frutiger45_light.woff2) format("woff2"), url(../fonts/frutiger/frutiger45_light.woff) format("woff"), url(../fonts/frutiger/frutiger45_light.ttf) format("truetype");
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: frutiger55_roman;
    src: url(../fonts/frutiger/frutiger55_roman.woff2) format("woff2"), url(../fonts/frutiger/frutiger55_roman.woff) format("woff"), url(../fonts/frutiger/frutiger55_roman.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: frutiger56_italic;
    src: url(../fonts/frutiger/frutiger56_italic.woff2) format("woff2"), url(../fonts/frutiger/frutiger56_italic.woff) format("woff"), url(../fonts/frutiger/frutiger56_italic.ttf) format("truetype");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: frutiger65_bold;
    src: url(../fonts/frutiger/frutiger65_bold.woff2) format("woff2"), url(../fonts/frutiger/frutiger65_bold.woff) format("woff"), url(../fonts/frutiger/frutiger65_bold.ttf) format("truetype");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: adobe_garamond_proregular;
    src: url(../fonts/garamond/859018fa-3c03-484b-8774-97bd6548d48d.woff) format("woff"), url(../fonts/garamond/abb87b70-21d4-4ac2-bf9f-41548a67e564.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}
.container {
    margin-left: auto;
    margin-right: auto;
    width:94%;
   
}
@media (max-width:767px) {
    .page {
        position: relative;
        right: 0;
        transition: all .3s ease-out
    }
    .master-top {
        margin-top: -30px;
        margin-bottom: 30px
    }
}
.mod-header+.page-content .container .master-breadcrumb {
    margin-top: -30px
}

[class^=heading-],
a [class^=heading-],
a h1,
a h2,
a h3,
a h4,
a h5,
a h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 200;
    color: #706964
}

[class^=heading-] .icon,
h1 .icon,
h2 .icon,
h3 .icon,
h4 .icon,
h5 .icon,
h6 .icon {
    height: auto;
    width: auto;
    font-size: calc(10px + .5em);
    margin-right: .5rem;
    vertical-align: baseline
}

.heading-h1,
h1 {
    font-size: 1.5rem;
    line-height: 1.5rem
}

@media (min-width:768px) and (max-width:991px) {
    .heading-h1,
    h1 {
        font-size: 1.875rem;
        line-height: 2.125rem
    }
}

@media (min-width:992px) {
    .heading-h1,
    h1 {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
}

.heading-h2,
h2 {
    font-size: 1.25rem;
    line-height: 1.5rem
}

@media (min-width:768px) and (max-width:991px) {
    .heading-h2,
    h2 {
        font-size: 1.5rem;
        line-height: 1.625rem
    }
}

@media (min-width:992px) {
    .heading-h2,
    h2 {
        font-size: 1.625rem;
        line-height: 1.75rem
    }
    .img-left,
    .img-right {
        max-width: 33%
    }
}

.heading-h3,
h3 {
    font-size: 1rem;
    line-height: 1.125rem
}

@media (min-width:768px) and (max-width:991px) {
    .heading-h3,
    h3 {
        font-size: 1rem;
        line-height: 1.25rem
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .heading-h3,
    h3 {
        font-size: 1.125rem;
        line-height: 1.375rem
    }
}

@media (min-width:1200px) {
    .heading-h3,
    h3 {
        font-size: 1.25rem;
        line-height: 1.5rem
    }
}

.heading-h4,
h4 {
    font-family: frutiger65_bold, "Helvetica Neue", Arial, sans-serif;
    font-weight: 700
}



.mod-header {
    position: relative;
}

@media (max-width:767px) {
    
    .mod-header {
        margin-bottom: 30px;
        height: 50px;
        border-bottom: 1px solid #DADADA;
        z-index: 11
    }
    .mod-header .container {
        padding: 0
    }
}

@media (min-width:768px) {
    .mod-header {
        /*margin-bottom: 40px;*/
        min-height: 132px
    }
}

.mod-header__logo {
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.mod-header__logo img {
    height: 70px;
    margin: 9px 0 9px 15px;
    width: auto;
    position: relative;
    z-index: 2;
}

@media (min-width:768px) and (max-width:991px) {
    .mod-header__logo img {
        height: 70px;
        margin: 30px 30px 62px 0
    }
    .nav2ndcollapsed .mod-header__logo img {
        margin-bottom: 80px
    }
}

@media (min-width:992px) {
    .mod-header {
        min-height: 150px
    }
    .mod-header__logo img {
        min-height: 70px;
        margin: 40px 40px 40px 0
    }
}





@media (min-width:768px) {
    .mod-navigation .navigation-1>ul>li {
        float: left
    }
    .mod-navigation .navigation-1>ul>li>a {
        margin: 2px 2px 0 0;
        height: 38px;
        padding: 14px 13px 0
    }
    .mod-navigation .navigation-1>ul>li.selected>a,
    .mod-navigation .navigation-1>ul>li.selected>a:focus,
    .mod-navigation .navigation-1>ul>li.selected>a:hover,
    .mod-navigation .navigation-1>ul>li>a:hover {
        color: #706964;
        background-color: #FFF
    }
    .mod-navigation .navigation-1>ul>li.selected>a {
        cursor: default
    }
    .mod-navigation .navigation-1>ul>li .navigation-2 {
        display: none
    }
    .mod-navigation .navigation-1>ul>li.selected .navigation-2 {
        display: block
    }
    .mod-navigation .navigation-2 {
        visibility: hidden
    }
    .mod-navigation .navigation-2>ul {
        overflow: hidden;
        display: table-row
    }
    .mod-navigation .navigation-2>ul>li {
        display: table-cell;
        white-space: nowrap;
        position: relative;
        text-align: center
    }
    .nav2ndcollapsed .mod-navigation .navigation-2>ul>li {
        white-space: normal
    }
    .nav2ndcollapsed .mod-navigation .navigation-2>ul>li.last-child {
        width: 100%
    }
    .mod-navigation .navigation-2>ul>li>a {
        margin: 6px 9px 0;
        padding-bottom: 11px;
        color: #4066B3;
        display: table;
        border-bottom: 6px solid transparent;
        box-sizing: content-box
    }
    .mod-navigation .navigation-2>ul>li>a.active,
    .mod-navigation .navigation-2>ul>li>a:hover {
        color: #006
    }
    .mod-navigation .navigation-2>ul>li.selected>a {
        color: #706964;
        border-color: #706964
    }
    .mod-navigation .navigation-2>ul>li:first-child>a {
        margin-left: 0
    }
    .mod-navigation .navigation-2>ul>li.last-child>a,
    .mod-navigation .navigation-2>ul>li:last-child>a {
        margin-right: 0
    }
    .mod-navigation .navigation-2>ul>li>a {
        margin-left: 13px;
        margin-right: 13px
    }
    .mod-navigation .navigation-2>ul>li.selected>a:before {
        left: 13px;
        right: 13px
    }
    .mod-navigation .navigation-3 {
        margin-top: -9px
    }
}

.mod-navigation .navigation-3>ul>li>a {
    font-family: frutiger65_bold, "Helvetica Neue", Arial, sans-serif
}

@media (min-width:768px) and (max-width:991px) {
    .mod-navigation .navigation-3>ul>li>a {
        font-size: .875rem;
        line-height: 1.375rem
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .mod-navigation .navigation-3>ul>li>a {
        line-height: 1rem
    }
}

.mod-navigation .navigation-3 .description {
    display: none
}

@media (min-width:768px) {
    .mod-navigation .navigation-3 .description {
        display: block;
        padding: 6px 0
    }
}

@media (min-width:992px) {
    .mod-navigation .navigation-3 .description {
        padding: 7px 0
    }
}

@media (min-width:768px) {
    .mod-navigation .navigation-3>ul>li,
    .mod-navigation .navigation-4>ul>li {
        display: block
    }
    .mod-navigation .navigation-3>ul>li a,
    .mod-navigation .navigation-4>ul>li a {
        padding: 4px 0
    }
    .mod-navigation .navigation-3>ul>li+li,
    .mod-navigation .navigation-4>ul>li+li {
        margin-top: 10px
    }
}

@media (min-width:992px) {
    .mod-navigation .navigation-3>ul>li a,
    .mod-navigation .navigation-4>ul>li a {
        padding: 6px 0
    }
}

@media (min-width:1200px) {
    .mod-navigation .navigation-2>ul>li>a {
        margin-left: 20px;
        margin-right: 20px
    }
    .mod-navigation .navigation-2>ul>li.selected>a:before {
        left: 20px;
        right: 20px
    }
    .mod-navigation .navigation-3>ul>li>a {
        font-size: 1rem;
        line-height: 1.125rem
    }
    .mod-navigation .navigation-3>ul>li a,
    .mod-navigation .navigation-4>ul>li a {
        padding: 7px 0
    }
}

.mod-navigation .navigation-4>ul>li>a {
    font-family: frutiger55_roman, "Helvetica Neue", Arial, sans-serif
}

@media (min-width:768px) and (max-width:991px) {
    .mod-navigation .navigation-4>ul>li>a {
        font-size: .75rem;
        line-height: 1.375rem
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .mod-navigation .navigation-4>ul>li>a {
        font-size: .875rem;
        line-height: 1rem
    }
}

@media (min-width:1200px) {
    .mod-navigation .navigation-4>ul>li>a {
        font-size: 1rem;
        line-height: 1.125rem
    }
}

@media screen {
    .mod-navigation .navigation-4>ul>li+li {
        margin-top: 0
    }
}

@media (max-width:767px) {
    .mod-navigation .navigation {
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
    }
    .mod-navigation .navigation .subnav-header {
        padding: 28px 0 0;
        margin-bottom: 0;
        margin-top: 0;
        background-color: #FFF
    }
    .mod-navigation .navigation .subnav-header a {
        color: #4066B3;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.625rem
    }
    .mod-navigation .navigation .subnav-header:after {
        background: #039;
        content: " ";
        display: block;
        height: 3px;
        margin: 18px 0 0;
        position: relative;
        width: 42px
    }
    .mod-navigation .navigation>ul {
        margin: 8px 0 20px
    }
    .mod-navigation .navigation>ul>li {
        background-color: #FFF
    }
    .mod-navigation .navigation>ul>li>a {
        position: relative;
        padding: 11px 0;
        font-family: frutiger45_light, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.25rem
    }
    .mod-navigation .navigation>ul>li>a.has-mobile-submenu {
        width: 100%
    }
    .mod-navigation .navigation>ul>li>a.has-mobile-submenu:before {
        content: "\e618";
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-family: zurich-icons;
        font-size: inherit;
        font-size: 1.375rem;
        line-height: 1;
        height: 22px;
        display: block;
        position: absolute;
        right: 8px;
        top: 50%;
        margin-top: -11px
    }
}

@media (min-width:768px) {
    .mod-navigation .navigation .subnav-header {
        display: none
    }
    .mod-navigation .navbar {
        position: relative;
        z-index: 21
    }
    .mod-navigation .navbar.has-navigation-1:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        background-color: #f2f0ee
    }
    .mod-navigation .navbar.has-navigation-1 .search-copyright-wrapper {
        top: 40px
    }
}

@media (min-width:768px) and (max-width:991px) {
    .mod-navigation .navbar.has-navigation-1 .container-inlay {
        height: 172px
    }
    .nav2ndcollapsed .mod-navigation .navbar.has-navigation-1 .container-inlay {
        height: 190px
    }
}

@media (min-width:992px) {
    .mod-navigation .navbar.has-navigation-1 .container-inlay {
        height: 190px
    }
}

@media (min-width:768px) {
    .mod-navigation .container-inlay {
        position: relative;
        height: 150px
    }
    .mod-navigation .container-inlay .navigation-2,
    .mod-navigation .container-inlay:before {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0
    }
    .mod-navigation .container-inlay:before {
        content: "";
        width: auto;
        height: 6px;
        background: #4066B3
    }
    .mod-navigation .container-inlay .navigation-3nd {
        display: none
    }
}

@media (min-width:768px) and (max-width:991px) {
    .mod-navigation .container-inlay:before {
        left: -32px;
        right: -32px
    }
}

@media (min-width:992px) {
    .mod-navigation .container-inlay:before {
        left: 155px;
        right: -32px
    }
    .mod-navigation .container-inlay .navigation-2 {
        left: 155px
    }
}

.mod-navigation .selector-wrapper {
    border-left: 1px solid #CDCDCD;
    display: inline-block;
    margin-left: 10px;
    padding-left: 15px
}

.mod-navigation .search-copyright-wrapper {
    position: relative
}

@media (max-width:767px) {
    .mod-navigation .selector-wrapper {
        border: none;
        float: right;
        margin-top: 15px;
        margin-right: 10px
    }
    .mod-navigation .search-copyright-wrapper .search-bar-wrapper {
        background: #f2f0ee;
        height: 68px;
        padding: 20px 15px
    }
    .mod-navigation .search-copyright-wrapper .btn-back {
        position: absolute;
        z-index: 10;
        top: 21px;
        left: 8px
    }
    .mod-navigation .search-copyright-wrapper .btn-back .icon {
        font-size: 1.75rem;
        line-height: 1.75rem;
        height: 28px;
        color: #4066B3
    }
    .mod-navigation .search-copyright-wrapper .copy-large,
    .mod-navigation .search-copyright-wrapper .copy-standard {
        display: none
    }
}

@media (min-width:768px) {
    .mod-navigation .search-copyright-wrapper {
        position: absolute;
        right: 0;
        margin-top: 10px
    }
    .mod-navigation .search-copyright-wrapper .copy-large,
    .mod-navigation .search-copyright-wrapper .search-bar-wrapper {
        display: inline-block;
        height: 28px;
        vertical-align: top
    }
    .mod-navigation .search-copyright-wrapper .copy-large {
        position: relative;
        margin-left: 21px;
        margin-top: 0;
        margin-bottom: 8px;
        line-height: 1.125rem
    }
    .mod-navigation .search-copyright-wrapper .copy-large:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        display: block;
        background: #CDCDCD;
        height: 1px;
        width: 35px
    }
    .mod-navigation .search-copyright-wrapper .copy-standard {
        margin-top: 0;
        display: block;
        text-align: right
    }
    .mod-navigation .search-copyright-wrapper .btn-back {
        display: none
    }
}

@media (min-width:1200px) {
    .mod-navigation .container-inlay:before {
        right: 0
    }
    .mod-navigation .search-copyright-wrapper .copy-large {
        margin-left: 35px
    }
}

@media (max-width:767px) {
    .mod-navigation .navigation-2,
    .mod-navigation .navigation-3,
    .mod-navigation .navigation-4 {
        display: block;
        left: 100%;
        top: 0;
        padding-left: 15px;
        position: absolute;
        width: 100%
    }
    .mod-navigation ul.navbar {
        width: 100%
    }
    .mod-navigation .navigation {
        width: 100%;
        padding-left: 15px
    }
    .mod-navigation .navigation-2 {
        margin-left: 0
    }
    .mod-navigation .megadrop-footer-wrapper {
        position: absolute;
        width: 100%
    }
    .mod-navigation .navbar-toggle {
        margin-top: 14px;
        margin-right: 15px;
        float: right;
        color: #4066B3
    }
    .mod-navigation .navbar-toggle:focus {
        outline: 0
    }
    .mod-navigation .navigation-main {
        position: absolute;
        width: 100%;
        height: 400px
    }
    .mod-navigation .mega-drop,
    .mod-navigation .mega-drop-sidebar {
        display: none
    }
}
.copy-large {
    font-family: frutiger45_light,"Helvetica Neue",Arial,sans-serif !important;
    display: inline-block;
    height: 18px;
    vertical-align: top;  
    font-size: 20px;  
    padding: 3px 0;

}
.sdk-wrapper {
	float:right;
}
.mod-search img {
    margin: 0 5px;
}
.header-icon {
    margin: 0 auto;
}
.header-icons li{
    display: inline-block;
}
@media (min-width: 992px) {
    .container {
        padding-left: 56px;
        padding-right: 56px;
        max-width: 1362px;
    }    
}
.header-icons li a img {
    width: 25px;
    height: 25px;
    background-color: #f5f7f7;
    border-radius: 100%;
}