/*!
 * Date:      Mon Sep 25 2017 17:17:32 GMT+0200 (CEST)
 * Date-ISO:  2017-09-25T15:17:32.247Z
 * Timestamp: 1506352652
 * Release:   mvc-sprint_34-163
 * Revision:  95460b186fa9628b033736dab5ed2930dd017485
 */
/*  ####################  source/_global/scss/10-mixins/_breakpoints.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_clearfix.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_grid-framework.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_grid.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_helper.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_icons.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_images.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_theme.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_type.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_zwp.scss  ####################  */
/*  ####################  source/_global/scss/20-variables/_settings.colors.all.scss  ####################  */
/*  ####################  source/_global/scss/20-variables/_settings.fonts.all.scss  ####################  */
/*  ####################  source/_global/scss/20-variables/_settings.global.all.scss  ####################  */
/*  ####################  source/_global/scss/20-variables/_settings.icons.all.scss  ####################  */
/*  ####################  source/layout/scss/_layout.all@sitecore.scss  ####################  */
.master-top {
  margin-top: 0; }

/*  ####################  source/modules/ServiceArea/scss/ServiceArea@sitecore.scss  ####################  */
.mod-service-area__body > .mod-tile > div:not(.mod) {
  width: 100%; }

.js-img-responsive.img-responsive.scEmptyImage {
  max-width: 25%; }
