/*  ####################  source/_global/scss/10-mixins/_breakpoints.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_clearfix.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_grid-framework.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_grid.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_helper.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_icons.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_images.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_theme.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_type.scss  ####################  */
/*  ####################  source/_global/scss/10-mixins/_zwp.scss  ####################  */
/*  ####################  source/_global/scss/20-variables/_settings.colors.all.scss  ####################  */
/*  ####################  source/_global/scss/20-variables/_settings.fonts.all.scss  ####################  */
/*  ####################  source/_global/scss/20-variables/_settings.global.all.scss  ####################  */
/*  ####################  source/_global/scss/20-variables/_settings.icons.all.scss  ####################  */
/*  ####################  source/base/scss/_base.all@print.scss  ####################  */
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
*,
*:before,
*:after,
*:first-letter,
*:first-line {
  background: transparent !important;
  color: #000 !important;
  /* Black prints faster: http://www.sanbeiji.com/archives/953 */
  box-shadow: none !important;
  text-shadow: none !important; }

a,
a:visited {
  text-decoration: underline; }

a[href]:after {
  content: " (" attr(href) ")"; }

abbr[title]:after {
  content: " (" attr(title) ")"; }

/*
 * Don't show links that are fragment identifiers,
 * or use the `javascript:` pseudo protocol
 */
a[href^="#"]:after,
a[href^="javascript:"]:after {
  content: ""; }

pre,
blockquote {
  border: 1px solid #999;
  page-break-inside: avoid; }

/*
 * Printing Tables:
 * http://css-discuss.incutio.com/wiki/Printing_Tables
 */
thead {
  display: table-header-group; }

tr,
img {
  page-break-inside: avoid; }

img {
  max-width: 100% !important; }

p,
h2,
h3 {
  orphans: 3;
  widows: 3; }

h2,
h3 {
  page-break-after: avoid; }

/*  ####################  source/modules-master/Header/scss/Header@print.scss  ####################  */
.mod-header__logo {
  position: static;
  margin-bottom: 10pt; }
  .mod-header__logo:after {
    display: none; }

/*# sourceMappingURL=print.css.map */
